Repository: doublewater777/PagePilot
Catalog: WatchRemote/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# watch.connected
source: Connected
de: Verbunden
es: Conectado
fr: Connectée
zh_hans: 已连接

# watch.iphoneRelay
source: iPhone relay
de: iPhone-Weiterleitung
es: retransmisión de iPhone
fr: Relais iPhone
zh_hans: iPhone 中继

# watch.ipadConnected
source: iPad Connected
de: iPad verbunden
es: iPad conectado
fr: iPad connecté
zh_hans: iPad 已连接

# watch.iphoneConnected
source: iPhone Connected
de: iPhone verbunden
es: iPhone conectado
fr: iPhone connecté
zh_hans: iPhone 已连接

# watch.notConnected
source: Not Connected
de: Nicht verbunden
es: No conectado
fr: Non connectée
zh_hans: 未连接

# watch.status.connecting
source: Connecting to iPhone…
zh_hans: 正在连接 iPhone…

# watch.crownHint
source: Crown to turn pages
de: Mit der Krone umblättern
es: Corona para pasar páginas
fr: Tournez la couronne pour tourner les pages
zh_hans: 旋转表冠翻页

# watch.previousPage
source: Previous
zh_hans: 上一页

# watch.nextPage
source: Next
zh_hans: 下一页

# watch.hint.openIPhone
source: Open PagePilot on iPhone
de: PagePilot auf dem iPhone öffnen
es: Abra PagePilot en iPhone
fr: Ouvrez PagePilot sur l’iPhone
zh_hans: 请在 iPhone 上打开 PagePilot

# watch.hint.openIPad
source: Open PagePilot on iPad
de: PagePilot auf dem iPad öffnen
es: Abra PagePilot en iPad
fr: Ouvrez PagePilot sur l’iPad
zh_hans: 请在 iPad 上打开 PagePilot

# watch.hint.openBookIPhone
source: Open a book on iPhone
de: Ein Buch auf dem iPhone öffnen
es: Abrir un libro en iPhone
fr: Ouvrez un livre sur l’iPhone
zh_hans: 请在 iPhone 上打开一本书

# watch.hint.openBookIPad
source: Open a book on iPad
de: Ein Buch auf dem iPad öffnen
es: Abrir un libro en iPad
fr: Ouvrez un livre sur l’iPad
zh_hans: 请在 iPad 上打开一本书

# watch.error.sendFailed
source: Couldn't send. Try again.
de: Senden fehlgeschlagen. Bitte versuchen Sie es erneut.
es: No se pudo enviar. Intentar otra vez.
fr: Envoi impossible. Réessayez.
zh_hans: 发送失败，请重试

# watch.error.ipadNotFound
source: Open PagePilot on iPad and keep both devices on the same Wi-Fi.
de: Öffnen Sie PagePilot auf dem iPad und lassen Sie beide Geräte im selben WLAN.
es: Abra PagePilot en iPad y mantenga ambos dispositivos en el mismo Wi‑Fi.
fr: Ouvrez PagePilot sur l’iPad et gardez les deux appareils sur le même réseau Wi‑Fi.
zh_hans: 请在 iPad 上打开 PagePilot，并保持同一 Wi-Fi

# watch.error.ipadTimeout
source: Can't reach iPad. Check Wi-Fi and keep PagePilot open.
de: Das iPad ist nicht erreichbar. Überprüfen Sie das WLAN und lassen Sie PagePilot geöffnet.
es: No puedo acceder al iPad. Verifique la conexión Wi‑Fi y mantenga abierto PagePilot.
fr: Impossible de joindre l’iPad. Vérifiez le Wi‑Fi et gardez PagePilot ouvert.
zh_hans: 暂时连不上 iPad，请检查 Wi-Fi

# watch.error.openIPhone
source: Open PagePilot on iPhone
de: PagePilot auf dem iPhone öffnen
es: Abra PagePilot en iPhone
fr: Ouvrez PagePilot sur l’iPhone
zh_hans: 请在 iPhone 上打开 PagePilot

# watch.error.generic
source: Couldn't turn the page. Try again.
de: Die Seite konnte nicht gewechselt werden. Bitte versuchen Sie es erneut.
es: No pude pasar la página. Intentar otra vez.
fr: Impossible de tourner la page. Réessayez.
zh_hans: 翻页失败，请重试

# watch.error.proRequired
source: iPad page turn needs PagePilot Pro on iPhone.
de: Zum Umblättern auf dem iPad ist PagePilot Pro auf dem iPhone erforderlich.
es: El paso de página del iPad necesita PagePilot Pro en el iPhone.
fr: Pour tourner les pages sur iPad, PagePilot Pro doit être installé sur l’iPhone.
zh_hans: 控制 iPad 翻页需要 iPhone 上的 PagePilot Pro

# watch.workoutHelp.button
source: Using Workout?
zh_hans: 训练时用？

# watch.workoutHelp.title
source: Page Turn During Workouts
zh_hans: 训练时翻页

# watch.workoutHelp.message
source: If your Watch keeps returning to Workout after you raise your wrist, go to Settings → General → Return to Clock → Workout and turn off Return to App. Your workout will keep recording.
zh_hans: 如果抬腕后总是返回“体能训练”，请在 Apple Watch 的“设置 → 通用 → 返回时钟 → 体能训练”中关闭“返回 App”。训练仍会继续记录。

# watch.workoutHelp.dismiss
source: Got It
zh_hans: 知道了
