Repository: doublewater777/PagePilot
Catalog: Sources/Resources/*.lproj/CloudSync.strings
Languages: de, es, fr, zh_hans

# cloud_sync_section
source: iCloud Sync
de: iCloud-Synchronisierung
es: Sincronización con iCloud
fr: Synchronisation iCloud
zh_hans: iCloud 同步

# cloud_sync_toggle
source: Sync with iCloud
de: Mit iCloud synchronisieren
es: Sincronizar con iCloud
fr: Synchroniser avec iCloud
zh_hans: 使用 iCloud 同步

# cloud_sync_status_off
source: Off
de: Aus
es: Desactivada
fr: Désactivée
zh_hans: 已关闭

# cloud_sync_status_connecting
source: Connecting…
de: Verbindung…
es: Conectando…
fr: Connexion…
zh_hans: 正在连接…

# cloud_sync_status_syncing
source: Syncing…
de: Synchronisieren…
es: Sincronizando…
fr: Synchronisation…
zh_hans: 正在同步…

# cloud_sync_status_synced
source: Up to Date
de: Aktuell
es: Actualizado
fr: À jour
zh_hans: 已是最新

# cloud_sync_status_unavailable
source: iCloud Unavailable
de: iCloud nicht verfügbar
es: iCloud no disponible
fr: iCloud indisponible
zh_hans: iCloud 不可用

# cloud_sync_status_failed
source: Sync Failed
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
zh_hans: 同步失败

# cloud_sync_last_success
source: Last Successful Sync
de: Letzte erfolgreiche Synchronisierung
es: Última sincronización correcta
fr: Dernière synchronisation réussie
zh_hans: 上次成功同步

# cloud_sync_never_synced
source: Not Yet
de: Noch nicht
es: Aún no
fr: Pas encore
zh_hans: 尚未成功

# cloud_sync_service_unavailable
source: The sync service is unavailable.
de: Der Synchronisierungsdienst ist nicht verfügbar.
fr: Le service de synchronisation est indisponible.

# cloud_sync_sync_now
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
zh_hans: 立即同步

# cloud_sync_learn_more
source: How iCloud Sync Works
de: So funktioniert die Synchronisierung
es: Cómo funciona la sincronización
fr: Fonctionnement de la synchronisation
zh_hans: 了解 iCloud 同步

# cloud_sync_disabled_detail
source: Sync is off. Your library on this device is kept unchanged.
de: Die Synchronisierung ist aus. Die Bibliothek auf diesem Gerät bleibt unverändert.
es: La sincronización está desactivada. La biblioteca de este dispositivo no cambia.
fr: La synchronisation est désactivée. La bibliothèque de cet appareil reste inchangée.
zh_hans: 同步已关闭，本机现有书架不会被删除。

# cloud_sync_syncing_detail
source: Keep PagePilot open while the first sync or a large book upload is in progress.
de: Lass PagePilot während der ersten Synchronisierung oder beim Hochladen großer Bücher geöffnet.
es: Mantén PagePilot abierto durante la primera sincronización o al subir libros grandes.
fr: Gardez PagePilot ouvert pendant la première synchronisation ou l’envoi de livres volumineux.
zh_hans: 首次同步或上传较大的书籍时，请保持 PagePilot 打开。

# cloud_sync_synced_detail
source: Books, reading progress, reader preferences, bookmarks, highlights, and notes sync through your private iCloud database.
de: Bücher, Lesefortschritt, Leseeinstellungen, Lesezeichen, Markierungen und Notizen werden über deine private iCloud-Datenbank synchronisiert.
es: Libros, progreso, preferencias de lectura, marcadores, destacados y notas se sincronizan mediante tu base de datos privada de iCloud.
fr: Livres, progression, préférences de lecture, signets, surlignages et notes sont synchronisés via votre base iCloud privée.
zh_hans: 书籍、阅读进度、阅读设置、书签、高亮和笔记会通过你的私人 iCloud 数据库同步。

# cloud_sync_unavailable_detail
source: Sign in to iCloud in System Settings, then return to PagePilot and try again.
de: Melde dich in den Systemeinstellungen bei iCloud an, kehre zu PagePilot zurück und versuche es erneut.
es: Inicia sesión en iCloud desde Ajustes del sistema, vuelve a PagePilot e inténtalo de nuevo.
fr: Connectez-vous à iCloud dans Réglages, puis revenez dans PagePilot et réessayez.
zh_hans: 请先在系统设置中登录 iCloud，然后返回 PagePilot 重试。

# cloud_sync_failed_detail
source: Sync did not finish. Check your network and iCloud status, then tap Sync Now to retry.
de: Die Synchronisierung wurde nicht abgeschlossen. Prüfe Netzwerk und iCloud-Status und tippe dann auf Jetzt synchronisieren.
es: La sincronización no terminó. Comprueba la red y el estado de iCloud y toca Sincronizar ahora para reintentar.
fr: La synchronisation n’a pas abouti. Vérifiez le réseau et l’état d’iCloud, puis touchez Synchroniser maintenant.
zh_hans: 本次同步未完成。请检查网络和 iCloud 状态，然后点“立即同步”重试。

# cloud_sync_info_title
source: About iCloud Sync
de: Über iCloud-Synchronisierung
es: Acerca de iCloud
fr: À propos d’iCloud
zh_hans: 关于 iCloud 同步

# cloud_sync_first_sync_title
source: First Sync
de: Erste Synchronisierung
es: Primera sincronización
fr: Première synchronisation
zh_hans: 首次同步

# cloud_sync_first_sync_body
source: When sync is first enabled, books on this device are uploaded to your private iCloud database. Other devices download missing book files. If the same publication identifier already exists, PagePilot merges it instead of creating a duplicate. Large books may take longer on the first sync.
de: Beim ersten Aktivieren werden die Bücher dieses Geräts in deine private iCloud-Datenbank geladen. Andere Geräte laden fehlende Buchdateien herunter. Existiert bereits dieselbe Publikationskennung, führt PagePilot das Buch zusammen, statt ein Duplikat anzulegen. Große Bücher können beim ersten Mal länger dauern.
es: Al activar la sincronización por primera vez, los libros de este dispositivo se suben a tu base de datos privada de iCloud. Los demás dispositivos descargan los archivos que falten. Si ya existe el mismo identificador de publicación, PagePilot lo combina en lugar de crear un duplicado. Los libros grandes pueden tardar más la primera vez.
fr: Lors de la première activation, les livres de cet appareil sont envoyés dans votre base iCloud privée. Les autres appareils téléchargent les fichiers manquants. Si le même identifiant de publication existe déjà, PagePilot fusionne le livre au lieu de créer un doublon. Les livres volumineux peuvent demander plus de temps.
zh_hans: 首次开启同步时，本机书架会上传到你的私人 iCloud 数据库；其他设备会下载本机缺少的书籍文件。如果已经存在相同出版物标识的书，PagePilot 会合并为同一本，而不是重复添加。较大的书籍首次同步可能需要更久。

# cloud_sync_conflicts_title
source: Changes on Multiple Devices
de: Änderungen auf mehreren Geräten
es: Cambios en varios dispositivos
fr: Modifications sur plusieurs appareils
zh_hans: 多设备同时修改

# cloud_sync_conflicts_body
source: If the same reading progress, reader preferences, bookmark, highlight, or note changes on multiple devices, PagePilot keeps the most recently changed version.
de: Wenn derselbe Lesefortschritt, dieselbe Leseeinstellung, dasselbe Lesezeichen, dieselbe Markierung oder Notiz auf mehreren Geräten geändert wird, behält PagePilot die zuletzt geänderte Version.
es: Si el mismo progreso, preferencia de lectura, marcador, destacado o nota cambia en varios dispositivos, PagePilot conserva la versión modificada más recientemente.
fr: Si la même progression, préférence de lecture, signet, surlignage ou note change sur plusieurs appareils, PagePilot conserve la version modifiée le plus récemment.
zh_hans: 同一阅读进度、阅读设置、书签、高亮或笔记在多台设备发生变化时，PagePilot 会保留最后修改的版本。

# cloud_sync_deletions_title
source: Deletions
de: Löschungen
es: Eliminaciones
fr: Suppressions
zh_hans: 删除如何同步

# cloud_sync_deletions_body
source: Deleting a book, bookmark, or highlight also deletes it on your other synced devices. Offline deletions stay pending and are sent when iCloud becomes available again.
de: Das Löschen eines Buchs, Lesezeichens oder einer Markierung wird auch auf andere synchronisierte Geräte übertragen. Offline-Löschungen bleiben ausstehend, bis iCloud wieder verfügbar ist.
es: Al eliminar un libro, marcador o destacado, también se elimina en los demás dispositivos sincronizados. Las eliminaciones sin conexión quedan pendientes hasta que iCloud vuelva a estar disponible.
fr: La suppression d’un livre, d’un signet ou d’un surlignage est aussi synchronisée sur les autres appareils. Hors ligne, la suppression reste en attente jusqu’au retour d’iCloud.
zh_hans: 删除书籍、书签或高亮后，删除也会同步到其他设备。离线时的删除会保留为待同步状态，在 iCloud 恢复可用后继续发送。

# cloud_sync_privacy_title
source: Privacy and Turning Sync Off
de: Datenschutz und Deaktivieren
es: Privacidad y desactivación
fr: Confidentialité et désactivation
zh_hans: 隐私与关闭同步

# cloud_sync_privacy_body
source: Sync data is stored in your private iCloud CloudKit database. Turning sync off stops future syncing; it does not delete the library already stored on this device.
de: Synchronisierte Daten liegen in deiner privaten iCloud-CloudKit-Datenbank. Das Ausschalten beendet weitere Synchronisierung, löscht aber nicht die bereits auf diesem Gerät gespeicherte Bibliothek.
es: Los datos se guardan en tu base de datos privada de iCloud CloudKit. Desactivar la sincronización detiene futuros cambios, pero no borra la biblioteca guardada en este dispositivo.
fr: Les données sont stockées dans votre base privée iCloud CloudKit. Désactiver la synchronisation arrête les prochains échanges sans supprimer la bibliothèque déjà enregistrée sur cet appareil.
zh_hans: 同步数据保存在你的私人 iCloud CloudKit 数据库中。关闭同步只会停止后续同步，不会删除本机已经保存的书架。

# cloud_sync_preview_title
source: Keep Your Reading in Sync
de: Dein Lesen bleibt synchron

# cloud_sync_preview_subtitle
source: See what PagePilot can keep consistent across your Apple devices before you decide to unlock it.
de: Sieh dir zuerst an, was PagePilot zwischen deinen Apple-Geräten synchronisiert, bevor du die Funktion freischaltest.

# cloud_sync_preview_features_title
source: What iCloud Sync Includes
de: Das synchronisiert iCloud

# cloud_sync_feature_books_title
source: Books & Files
de: Bücher & Dateien

# cloud_sync_feature_books_subtitle
source: Imported books and covers can follow you to your other devices.
de: Importierte Bücher und Cover können auf deine anderen Geräte übertragen werden.

# cloud_sync_feature_progress_title
source: Reading Progress
de: Lesefortschritt

# cloud_sync_feature_progress_subtitle
source: Reading position and reader preferences stay up to date.
de: Leseposition und Leseeinstellungen bleiben aktuell.

# cloud_sync_feature_annotations_title
source: Bookmarks & Notes
de: Lesezeichen & Notizen

# cloud_sync_feature_annotations_subtitle
source: Bookmarks, highlights, and notes sync across devices.
de: Lesezeichen, Markierungen und Notizen werden geräteübergreifend synchronisiert.

# cloud_sync_feature_private_title
source: Private iCloud
de: Privates iCloud

# cloud_sync_feature_private_subtitle
source: Sync data stays in your private iCloud CloudKit database.
de: Synchronisierte Daten bleiben in deiner privaten iCloud-CloudKit-Datenbank.

# cloud_sync_paywall_feature_subtitle
source: Books, progress, bookmarks & notes
de: Bücher, Fortschritt, Lesezeichen & Notizen

# cloud_sync_pro_title
source: Unlock iCloud Sync with PagePilot PRO
de: iCloud-Synchronisierung mit PagePilot PRO freischalten

# cloud_sync_pro_body
source: iCloud Sync is a PRO feature. Review how it works below, then upgrade only if it fits your reading setup.
de: iCloud-Synchronisierung ist eine PRO-Funktion. Informiere dich unten über die Funktionsweise und entscheide dann, ob du upgraden möchtest.

# cloud_sync_status
source: Status
es: Estado
fr: État
zh_hans: 当前状态
